<!-- <link rel="stylesheet" href="../assets/css/style.css">
<link rel="stylesheet" href="../assets/css/demo.css">
<link rel="stylesheet" href="../assets/dataTables.bootstrap5.min.css">
<link rel="stylesheet" href="../assets/css/buttons.bootstrap5.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../assets/css/dashboard.css" rel="stylesheet"> -->

<link rel="stylesheet" href="plugin/font-awesome.min.css">
<link href="plugins/bootstrap-icons.min.css" rel="stylesheet">
<link href="dashboard.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/demo.css">
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="plugins/css@3.css">
<link rel="stylesheet" href="plugins/normalize.min.css">
<link rel='stylesheet' href='plugins/bootstrap.css'>
<link rel='stylesheet' href='plugins/intlTelInput.css'>
<link rel='stylesheet' href='plugins/ionicons.min.css'>
<link rel='stylesheet' href='plugins/nice-select.min.css'>

<!-- <script src="../assets/js/jquery.js"></script>
<script src="../assets/js/sweetalert.min.js"></script>
<script src="../assets/js/2.1.0.sweetalert.min"></script>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery-3.7.0.js"></script>
<script src="../assets/js/jquery.dataTables.min.js"></script>
<script src="../assets/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/js/dataTables.buttons.min.js"></script>
<script src="../assets/js/buttons.bootstrap5.min.js"></script>
<script src="../assets/js/jszip.min.js"></script>
<script src="../assets/js/buttons.html5.min.js"></script>
<script src="../assets/js/buttons.print.min.js"></script>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="dashboard.js"></script> -->


<script src="assets/js/color-modes.js"></script>
<script src="plugins/jquery.min.js"></script>
<script src="plugins/jquery.min37.js"></script>
<script src='plugins/jquery.min.js'></script>
<script src='plugins/jquery.easing.min.js'></script>
<script src='plugins/intlTelInput.js'></script>
<script src='plugins/popper.min.js'></script>
<script src='plugins/jquery.nice-select.min.js'></script>
<script src="js/script.js"></script>
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
