<table style="width:100%">
  <tr>
    <td>
      <table style="width:100%">
          <tr>
              <td style="width:50%;   border:1px solid black; height:20px; background-image:linear-gradient(to right, #6666FF, #6666FF); background-size:50% 100%;background-repeat:no-repeat"></td>
             <td style="width:50%;   border:1px solid black; height:20px; background-image:linear-gradient(to right, #99FF66, #99FF66); background-size:80% 100%;background-repeat:no-repeat"></td>
          </tr>
      </table>
    </td>
  </tr>
</table>
