<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Transparency</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>Transparency</h1>
<h2>Informations</h2>
Author: <a href="mailto:djmanmaster@gmx.net?subject=Transparency">Martin Hall-May</a><br>
License: FPDF
<h2>Description</h2>
This script gives transparency support. You can set the alpha channel from 0 (fully transparent) to 1
(fully opaque). It applies to all elements (text, drawings, images).
</body>
</html>
